PROVIDE(NmiOscillatorFaultFlashAccessViolationInterrupt = DefaultHandler)
PROVIDE(Ta1Ccr0Interrupt = DefaultHandler)
PROVIDE(Ta1Ccr1Ccr2OverflowInterrupt = DefaultHandler)
PROVIDE(VmonInterrupt = DefaultHandler)
PROVIDE(WdtInterrupt = DefaultHandler)
PROVIDE(Uca0Interrupt = DefaultHandler)
PROVIDE(Ucb0Interrupt = DefaultHandler)
PROVIDE(Sd24Interrupt = DefaultHandler)
PROVIDE(Ta0Ccr0Interrupt = DefaultHandler)
PROVIDE(Ta0Ccr1Ccr2OverflowInterrupt = DefaultHandler)
PROVIDE(P1Interrupt = DefaultHandler)
PROVIDE(P2Interrupt = DefaultHandler)